# signalboost

SIGNALBOOST_ENV=test
SIGNALBOOST_API_TOKEN=c25c09cf3bfb3c14c4810f94c9f2ae90567bbe5e4061405eb65e69f48366f918
SIGNALBOOST_HASH_SALT=96e50229b67fd89c1fdcd1c9b5590c93690fce0d64ae8fec5f5c1eb7e42a5508

NODE_ENV=test
DEFAULT_LANGUAGE=EN
PROJECT_ROOT=`pwd`
NEW_CHANNELS_ALLOWED=0

# left undefined so develoeprs may override in their local environments
# SUPPORT_CHANNEL_NUMBER=?????????
# DIAGNOSTICS_CHANNEL_NUMBER=???????

# twilio

TWILIO_ACCOUNT_SID=AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
TWILIO_AUTH_TOKEN=bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb
